CDMIEMBRO.OTRO# PARAMETRO URL TOKEN
# cambiar el puerto a 8080 cuando se monte
URL.ENVIO.TOKEN=:8090/gestionCasos/cambiarContrasenia?
PARAMETRO.TOKEN.NO.USADO=N
PARAMETRO.TOKEN.USADO=S

# Parámetros para las cuentas
ABECEDARIO.CONTACTOS=A,B,C,D,E,F,G,H,I,J,K,L,M,N,Ñ,O,P,Q,R,S,T,U,V,W,X,Y,Z
DIAS.MES=30

#Parametros estudios
ESTADO.CONSTRUCCION=1
ESTADO.EVALUACION=2
ESTADO.PLANDESARROLLO=4

#Parametros de rutas
DESCARGA.CONTRATO=c\:\\contratos\\


# Parámetros generales 
CORREO.ENVIO.DOCUMENTOS=pruebas@solucionesfuturas.com
PASSWORD.CORREO.ENVIOS=Colombia123
MAIL.PORT=587
MAIL.HOST=smtp.gmail.com
MAIL.PROTOCOL=smtp
ASUNTO.FACTURA.MASIVA=Facturacion mes de Octubre
MENSAJE.FACTURA.MASIVA=Esta es la factura correspondiente al mes de octubre.
PARAMETRO.NO=No
PARAMETRO.NOCORTO=N
PARAMETRO.SI=Si
PARAMETRO.SICORTO=S
PARAMETRO.ACTIVO=Activo
PARAMETRO.INACTIVO=Inactivo

FORMATO.FECHAS.STRING=dd 'de' MMMM 'de' yyyy
FORMATO.FECHAS.DIA.MES.ANIO=dd/MM/yyyy
FORMATO.FECHAS.DIA.MES.ANIO.GUIONES=dd-MM-yyyy
FORMATO.FECHAS.ANIO.MES.DIA.STRING=yyyy-MM-dd
FORMATO.FECHAS.ANIO.MES.DIA.SLASHES=yyyy/MM/dd
ORDENAR.DESCENDENTE=desc
ORDENAR.ASCENDENTE=asc
ORDENAR.ALFABETICAMENTE.AZ=A-Z
ORDENAR.ALFABETICAMENTE.ZA=Z-A
DIAS.POR.DEFECTO.FILTRO.VENCIMIENTO.TAREAS=30

# Párametro encargado para indicar el tamaño del archivo a subir (Se maneja por Megas ejemplo 2)
MAX.SIZE.ARCHIVO=25
# Párametro encargado para indicar el tamaño a reservar en memoria para subir los archivos (Se maneja por Megas ejemplo 2)
MAX.SIZE.IN.MEMORY=35
# Párametros para por defecto donde se van a almacenar los archivos
RUTA.CARGA.ARCHIVOS=D:/Gestion de Casos/

#parametros estados
ESTADO.TIPOCASO.ACTIVO=S
ESTADO.TIPOCASO.INACTIVO=N
ESTADO.ACTIVIDAD.PENDIENTE=N
ESTADO.ACTIVIDAD.FINALIZADA=S
ESTADO.ACTIVIDAD.VENCIDA=V


#Parametros Nuevo Caso
ANOS.CADUCIDAD=2


#Parametro Login
LOGIN.MENSAJE.ERROR=La contraseña o el usuario no son válidos. Por favor asegurarse que el bloqueo de mayusculas no este activado e intenta de nuevo.

# Parametros Caso Equipo Caso
MIEMBRO.ACTIVO.SI=S
MIEMBRO.ACTIVO.NO=N
MIEMBRO.CONTACTO.SI=S
MIEMBRO.CONTACTO.NO=N


# Parametros Radicados
CODIGO.RADICADO.ACTIVO.SI=S
CODIGO.RADICADO.ACTIVO.NO=N
CODIGO.RADICADO.ACUMULADO.SI=S
CODIGO.RADICADO.ACUMULADO.NO=N

# Parametros Bienes Afectados
CODIGO.BIENAFECTADO.ACTIVO.SI=S
CODIGO.BIENAFECTADO.ACTIVO.NO=N

# Parametros Tareas Casos Particulares
CODIGO.TAREA.ACTIVO.SI=S
CODIGO.TAREA.ACTIVO.NO=N

# Parametros Actividades
CODIGO.ACTIVIDAD.ACTIVO.SI=S
CODIGO.ACTIVIDAD.ACTIVO.NO=N
CODIGO.ACTIVIDAD.PROPIA.SI=S
CODIGO.ACTIVIDAD.PROPIA.NO=N

#parametros ruta carga de archivos
#RUTA.CARGAR.EXCEL=f:/
RUTA.CARGAR.EXCEL=D:/
RUTA.CARGAR.ARCHIVOS.LISTA=/imagenes/

#parametros parentesco
PARENTESCO.ESPOSO.A=Esposo(a)  Compañero(a)
PARENTESCO.HIJO.A=Hijo(a)
PARENTESCO.MADRE.PADRE=Madre/Padre
PARENTESCO.PADRE=Padre
PARENTESCO.HERMANO.A=Hermano(a)
PARENTESCO.ABUELO.A=Abuelo(a)
PARENTESCO.NIETO.A=Nietos
PARENTESCO.TIO.A=Tios
PARENTESCO.SOBRINOS.A=Sobrinos
PARENTESCO.BISNIETOS.A=Bisnietos
PARENTESCO.PRIMOS.A=Primos
PARENTESCO.3DAMNIFICADOS.A=3ros Damnificados
PARENTESCO.BISABUELOS.A=Bisabuelos
PARENTESCO.OTRO.A=Otro

#parametro contacto
CONTACTO.ISCONTACTO=S
CONTACTO.NOCONTACTO=N

#parametro tipo miembro
CDMIEMBRO.VICTIMA=1
CDMIEMBRO.DEMANDANTE=2
CDMIEMBRO.DEMANDADO=3
CDMIEMBRO.OTRO=4
CDMIEMBRO.ABOGADO=5
CDMIEMBRO.TESTIGO=6
CDMIEMBRO.REFERENCIADOR=7

#parametro contacto activo
CONTACTO.ACTIVO=S
CONTACTO.INACTIVO=N

#parametros tipo origen
ORIGEN.CASO.OFFLINE=OF
ORIGEN.CASO.ONLINE=ON

#parametros tareas actividades
ACTIVIDADES.DOCUMENTO.REQUERIDO=DOCUMENTOS REQUERIDOS
ACTIVIDADES.DOCUMENTO.REQUERIDO.PODER=Poder 
ACTIVIDADES.DOCUMENTO.REQUERIDO.PODER.PROCURADURIA=Poder Procuraduría
ACTIVIDADES.DOCUMENTO.REQUERIDO.FOTOCOPIA.CC=Fotocopia C.C.
ACTIVIDADES.DOCUMENTO.REQUERIDO.CONTRATO.MANDATO=Contrato de Mandato
ACTIVIDADES.DOCUMENTO.REQUERIDO.JUNTA.MED=Informativo/ Junta Med
ACTIVIDADES.DOCUMENTO.REQUERIDO.COPIA.TRANSITO=Copia Proceso Tránsito
ACTIVIDADES.DOCUMENTO.REQUERIDO.PRECLUSION=Preclusion/ Sentencia
ACTIVIDADES.DOCUMENTO.REQUERIDO.BOLETA.LIBERTAD=Boleta de Libertad
ACTIVIDADES.DOCUMENTO.REQUERIDO.HISTORIA=Historia Clínica
ACTIVIDADES.DOCUMENTO.REQUERIDO.RELATO.HECHOS=Relato Hechos /Prensa/Fotos
ACTIVIDADES.DOCUMENTO.REQUERIDO.PARTIDA.BAUTISMO=Partida de Bautismo
ACTIVIDADES.DOCUMENTO.REQUERIDO.PARTIDA.MATRIMONIO=Partida de Matrimonio	
ACTIVIDADES.DOCUMENTO.REQUERIDO.MATRIMONIO=Registro de Matrimonio
ACTIVIDADES.DOCUMENTO.REQUERIDO.REGISTRO.CIVIL.NACIENTO=Registro Civil Nacimiento
ACTIVIDADES.DOCUMENTO.REQUERIDO.REGISTRO.CIVIL.DEFUNCION=Registro Civil Defuncion
ACTIVIDADES.DOCUMENTO.REQUERIDO.OTROS=Otros (Pruebas Ingresos)
ACTIVIDADES.SOLICITUD.PREJUDICIAL=Solicitud Prejudicial
ACTIVIDADES.AUDIENCIA=Audiencia
ACTIVIDADES.PREJUDICIAL=Prejudicial
ACTIVIDADES.RECURSOS.PENDIENTES=Recursos pendientes

#parametros actividad Finalizada
ACTIVIDAD.ESTADO.FINALIZADA=S
ACTIVIDAD.ESTADO.PENDIENTE=N
ACTIVIDAD.ESTADO.VENCIDA=V

# Parametros Auditoria
PARAMETRO.ELIMINACION.BIENAFECTADO=Se eliminó el bien afectado {0}, de clase {1}.
PARAMETRO.ELIMINACION.RADICADO=Se eliminó el radicado con número {0}, con fecha de creación {1}.
PARAMETRO.ELIMINACION.TAREA=Se eliminó la tarea {0} con código {1}, con fecha de creación {2} y fecha limite {3}, perteneciente a la actividad {4} con código {5}.
PARAMETRO.ELIMINACION.ACTIVIDAD=Se eliminó la actividad {0} con código {1}, con fecha de creación {2} y fecha limite {3}, con las tareas: {4}.
PARAMETRO.ELIMINACION.MIEMBRO=Se eliminó el {0} {1} del equipo, con identificación {2}.
PARAMETRO.ESTADO.CASO=Se cambio el estado del caso {0}. 
TIPO.ACCION.ELIMINACION=Eliminación
TIPO.ACCION.MODIFICACION=Modificación
CAMPO.MODIFICADO.BIENAFECTADO=Bien afectado
CAMPO.MODIFICADO.RADICADO=Radicado
CAMPO.MODIFICADO.TAREA=Tarea
CAMPO.MODIFICADO.ACTIVIDAD=Actividad
CAMPO.MODIFICADO.MIEMBRO=Miembro
CAMPO.MODIFICADO.CASO=Caso



#Parametros modificar prestamo
PARAMETRO.PRESTAMO.ACTIVO=S
PARAMETRO.PRESTAMO.INACTIVO=N
PARAMETRO.PRESTAMO.CANCELADO.NO=N
PARAMETRO.PRESTAMO.CANCELADO.SI=S


#parametros roles usuario
PARAMETRO.ROL.ADMIN=1
PARAMETRO.ROL.SECRETARIA=2
PARAMETRO.ROL.ABOGADO=3
PARAMETRO.ROL.SOCIO=4
PARAMETRO.ROL.DEPENDIENTE=5
PARAMETRO.ROL.CONTABILIDAD=6
PARAMETRO.ROL.ASOCIADO=7

#parametros envio de correo
PARAMETRO.ASUNTO.ACTUALIZACION.ESTADO=ACTUALIZACI\u00D3N ESTADO  CASO:
PARAMETRO.ASUNTO.MODIFICACION.FECHAS=ACTUALIZACI\u00D3N FECHAS:
PARAMETRO.ASUNTO.ELIMINACION.ACTIVIDAD=ELIMINACI\u00D3N ACTIVIDAD:
PARAMETRO.ASUNTO.ELIMINACION.TAREA=ELIMINACI\u00D3N TAREA:



#Parametro Persona Juridica
PARAMETRO.ISPERSONA.JURIDICA=S
PARAMETRO.NOTPERSONA.JURIDICA=N


#Parametros procesos automaticos
HORA.EJECUCION.PROCESO.AUTOMATICO.INICIO=8
HORA.EJECUCION.PROCESO.AUTOMATICO.FIN=17
TIEMPO.REABRIR.PROCESO.NOTIFICACIONES=1
MENSAJE.NOTIFICACION.VENCIMIENTO.TAREA=La tarea {0}, perteneciente a la actividad {1} del caso {2}, vence en {3}.
ASUNTO.TAREA.PROXIMA.VENCER=Alerta tarea pr\u00F3xima a vencer
MENSAJE.VENCIMIENTO.TAREA.DIARIA=La tarea {0}, perteneciente a la actividad {1} del caso {2}, vence el d\u00EDa de hoy.
HORA.EJECUCION.PROCESO.VENCIMIENTO=0
MINUTO.EJCUCION.PROCESO.VENCIMIENTO=0

#Parametros Codigos Actividades Principales
CODIGO.DOCUMENTOS.REQUERIDOS=69
CODIGO.SOLICITUD.PREJUDICIAL=70
CODIGO.AUDIENCIA=72
CODIGO.RECURSOS.PENDIENTES=73

#Parametros dias semaforo home
PARAMETRO.DIAS.COLOR.NARANJA=2
PARAMETRO.DIAS.COLOR.AMARILLO=6

#PARAMETRO ESTADO TAREAS
tarea.activa=S

#PARAMETROS TIPO DE ACTIVIDADES PRINCIPALES
actividad.principal.audiencia=AUDIENCIA INICIAL
actividad.principal.recursos=RECURSOS PENDIENTES
actividad.principal.documento=DOCUMENTOS REQUERIDOS
actividad.principal.solicitud = SOLICITUD PREJUDICIAL
