#Mensajes de campos requeridos
field.email.empty=El campo Email es obligatorio.
field.email.invalid=El valor del campo Email no es un valor válido.

field.descripcion.empty=El campo Descripción es obligatorio.
field.codigo.empty=El campo Código es obligatorio.
