# Parametros parentesco
PARAMETRO.PARENTESCO.ESPOSO=1
PARAMETRO.PARENTESCO.HIJO=2
PARAMETRO.PARENTESCO.MADRE=3
PARAMETRO.PARENTESCO.PADRE=4
PARAMETRO.PARENTESCO.HERMANO=5
PARAMETRO.PARENTESCO.ABUELO=6
PARAMETRO.PARENTESCO.OTRO=7

# Parametros Documentos por parentesco
PARAMETRO.DOCUMENTOS.PARENTESCO.ESPOSO=1,2,3,4,5,6,7,8,9,10,11,12,13
PARAMETRO.DOCUMENTOS.PARENTESCO.HIJO=1,2,3,4,5,6,7,8,9,10,11,12,13
PARAMETRO.DOCUMENTOS.PARENTESCO.MADRE.PADRE=1,2,3,4,5,6,7,8,9,10,11,12,13
PARAMETRO.DOCUMENTOS.PARENTESCO.HERMANO=1,2,3,4,5
#PARAMETRO.DOCUMENTOS.PARENTESCO.ABUELO=1,2,3,4,5,6,7,8,9,10,11,12,13
PARAMETRO.DOCUMENTOS.PARENTESCO.ABUELO=1
#PARAMETRO.DOCUMENTOS.PARENTESCO.OTRO=1,2,3,4,5,6,7,8,9,10,11,12,13
PARAMETRO.DOCUMENTOS.PARENTESCO.OTRO=1,2

#cambio

# Parametros Documentos Requeridos
DOCUMENTO.PODER=1
DOCUMENTO.PODER.PROCURADURIA=2
DOCUMENTO.FOTOCOPIA.CC=3
DOCUMENTO.CONTRATO.MANDATO=4
DOCUMENTO.JUNTA.MED=5
DOCUMENTO.PROCESO.TRANSITO=6
DOCUMENTO.PRECLUSION.SENTENCIA=7
DOCUMENTO.BOLETA.LIBERTAD=8
DOCUMENTO.HISTORIA.CLINICA=9
DOCUMENTO.RELATO.HECHOS=10
DOCUMENTO.PARTIDA.BAUTISMO=11
DOCUMENTO.PARTIDA.MATRIMONIO=12
DOCUMENTO.REGISTRO.MATRIMONIO=13
DOCUMENTO.REGISTRO.CIVIL.NACIMIENTO=14
DOCUMENTO.REGISTRO.DEFUNCION=15
DOCUMENTO.OTROS=16